<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <modal id="main-modal" show-event="show" hide-event="hide" clickerino-offerino-closerino="true" size-delta-x="60" size-delta-y="40">
    <vertical size-delta-x="60" size-delta-y="40" pref-width="60" pref-height="~size" pad="2" horizontal-fit="PreferredSize" vertical-fit="PreferredSize" bg="round-rect-panel">
      <macro.for-each hosts="modules">
        <vertical pref-width="58" pref-height="8" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
          <macro.if bool="is-slider">
            <slider-setting text="~name" min="~min" max="~max" value="value" bind-value="true" apply-on-change="true" formatter="formatter" pref-height="8" />
          </macro.if>
          <macro.if bool="is-bool">
            <bool-setting text="~name" value="value" bind-value="true" apply-on-change="true" formatter="formatter" pref-height="8" />
          </macro.if>
        </vertical>
      </macro.for-each>
    </vertical>
  </modal>
</bg>